VITE_EMAILJS_SERVICE_ID ="service_1d6oma8"
VITE_EMAILJS_TEMPLATE_ID ="template_j35o9ta"
VITE_EMAILJS_PUBLIC_KEY ="hhMPFw_YS5kMG7Xa-"

VITE_RECAPTCHA_SITE_KEY="6LeF_gosAAAAALdyl7i52blFllNhxye7bhM8e52q"

VITE_API_URL=https://lja-admin-chat-server.onrender.com